C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\bin\Debug\net8.0\appsettings.Development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\bin\Debug\net8.0\appsettings.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\bin\Debug\net8.0\D20231214-CreateEmptyBuilder.exe
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\bin\Debug\net8.0\D20231214-CreateEmptyBuilder.deps.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\bin\Debug\net8.0\D20231214-CreateEmptyBuilder.runtimeconfig.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\bin\Debug\net8.0\D20231214-CreateEmptyBuilder.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\bin\Debug\net8.0\D20231214-CreateEmptyBuilder.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.MvcApplicationPartsAssemblyInfo.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.sourcelink.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\staticwebassets.build.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\staticwebassets.development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\staticwebassets\msbuild.D20231214-CreateEmptyBuilder.Microsoft.AspNetCore.StaticWebAssets.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\staticwebassets\msbuild.build.D20231214-CreateEmptyBuilder.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.D20231214-CreateEmptyBuilder.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.D20231214-CreateEmptyBuilder.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\staticwebassets.pack.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\scopedcss\bundle\D20231214-CreateEmptyBuilder.styles.css
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\refint\D20231214-CreateEmptyBuilder.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\D20231214-CreateEmptyBuilder.genruntimeconfig.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateEmptyBuilder\obj\Debug\net8.0\ref\D20231214-CreateEmptyBuilder.dll
