C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\bin\Release\net8.0\appsettings.Development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\bin\Release\net8.0\appsettings.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\bin\Release\net8.0\D20231214-Initial.exe
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\bin\Release\net8.0\D20231214-Initial.deps.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\bin\Release\net8.0\D20231214-Initial.runtimeconfig.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\bin\Release\net8.0\D20231214-Initial.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\bin\Release\net8.0\D20231214-Initial.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.MvcApplicationPartsAssemblyInfo.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.sourcelink.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\staticwebassets.build.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\staticwebassets.development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\staticwebassets\msbuild.D20231214-Initial.Microsoft.AspNetCore.StaticWebAssets.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\staticwebassets\msbuild.build.D20231214-Initial.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.D20231214-Initial.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.D20231214-Initial.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\staticwebassets.pack.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\scopedcss\bundle\D20231214-Initial.styles.css
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\refint\D20231214-Initial.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\D20231214-Initial.genruntimeconfig.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-Initial\obj\Release\net8.0\ref\D20231214-Initial.dll
