C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\bin\Debug\net8.0\appsettings.Development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\bin\Debug\net8.0\appsettings.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\bin\Debug\net8.0\D20231214-CreateSlimBuilder.exe
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\bin\Debug\net8.0\D20231214-CreateSlimBuilder.deps.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\bin\Debug\net8.0\D20231214-CreateSlimBuilder.runtimeconfig.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\bin\Debug\net8.0\D20231214-CreateSlimBuilder.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\bin\Debug\net8.0\D20231214-CreateSlimBuilder.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.MvcApplicationPartsAssemblyInfo.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.sourcelink.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\staticwebassets.build.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\staticwebassets.development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\staticwebassets\msbuild.D20231214-CreateSlimBuilder.Microsoft.AspNetCore.StaticWebAssets.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\staticwebassets\msbuild.build.D20231214-CreateSlimBuilder.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.D20231214-CreateSlimBuilder.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.D20231214-CreateSlimBuilder.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\staticwebassets.pack.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\scopedcss\bundle\D20231214-CreateSlimBuilder.styles.css
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\refint\D20231214-CreateSlimBuilder.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\D20231214-CreateSlimBuilder.genruntimeconfig.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0004\source\D20231214-CreateSlimBuilder\obj\Debug\net8.0\ref\D20231214-CreateSlimBuilder.dll
